# attics-legacy

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zacwood/attics/: Database.java  Item.java  ItemListViewCell.java  Main.java  MediaController.java  Show.java  ShowListViewCell.java  Song.java  SongListViewCell.java  UIController.java  Year.java  YearListViewCell.java
src/main/resources/: BrowseView.fxml  ItemListViewCell.fxml  MainView.fxml  ShowListViewCell.fxml  YearListViewCell.fxml  listview.css
src/test/java/me/zacwood/attics/: AppTest.java
