plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.7"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'me.zacwood.attics'
version = '1.0-SNAPSHOT'

description = """attics"""

mainClassName = 'me.zacwood.attics.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.zacwood.attics.Main'
    }
}

macAppBundle {
    dmgName = "attics"
    appName = "attics"
    volumeName = "attics"
    mainClassName = "me.zacwood.attics.Main"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.8.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
}
