<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.zacwood.attics.UIController">
  <children>
      <Label fx:id="status" alignment="CENTER" text="Status" textFill="#9f9f9f">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
    <SplitPane dividerPositions="0.2561, 0.7" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Years" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <ListView fx:id="yearsListView" layoutX="13.0" layoutY="175.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@listview.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
          </children>
        </AnchorPane>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
        <children>
          <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Shows" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ListView fx:id="showsListView" layoutX="112.0" layoutY="46.0" prefHeight="499.0" prefWidth="430.0" stylesheets="@listview.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
        </children>
      </AnchorPane>
            <SplitPane dividerPositions="0.6775956284153005" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane fx:id="itemsSongsPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Items / Songs" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                           </textFill>
                        </Label>
                        <ListView fx:id="itemsListView" prefHeight="271.0" prefWidth="445.0" stylesheets="@listview.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <ListView fx:id="songsListView" layoutX="10.0" layoutY="10.0" prefHeight="271.0" prefWidth="445.0" stylesheets="@listview.css" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <Label fx:id="loading" alignment="CENTER" layoutX="14.0" layoutY="189.0" style="&#10;" text="Loading..." textAlignment="CENTER" textFill="#9f9f9f" visible="false" wrapText="false">
                           <font>
                              <Font size="16.0" fx:id="x111" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <Label fx:id="songLabel" text="Song" />
                                          <Label fx:id="showLabel" text="Link to Show" />
                                          <Button fx:id="playPauseButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="Play/Pause" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" VBox.vgrow="NEVER">
                                       <children>
                                          <Slider fx:id="seekSlider" VBox.vgrow="NEVER" />
                                          <Label fx:id="seekerText" text="0:00 - 0:00" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <Slider fx:id="volumeSlider" orientation="VERTICAL" prefHeight="115.0" prefWidth="16.0" value="100.0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
  </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</VBox>
