<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="identifier" text="Identifier">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label fx:id="rating" text="Rating: " textAlignment="CENTER" />
            <Label fx:id="downloads" text="Downloads" />
         </children>
      </HBox>
   </children>
</VBox>
