<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="date" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="26.0" prefWidth="25.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="venue" text="Venue">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="0.0" prefWidth="59.0" />
         </children>
      </HBox>
      <Label fx:id="numberOfItems" text="Rating: " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
